<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="USeekPlayerView" customModule="USeekSwiftDemo" customModuleProvider="target">
            <connections>
                <outlet property="loadingMaskView" destination="r7s-aE-fiO" id="IeU-8q-xro"/>
                <outlet property="loadingTitleLabel" destination="sUJ-Ty-Ye1" id="HOe-TL-d6h"/>
                <outlet property="view" destination="CeX-ww-qVc" id="X7A-DH-tdm"/>
                <outlet property="viewContainer" destination="V6d-zl-xzq" id="J0k-rw-9fk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="CeX-ww-qVc">
            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6d-zl-xzq" userLabel="View - Web View Container">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7s-aE-fiO" userLabel="View - Loading Mask">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait while loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUJ-Ty-Ye1" userLabel="Label - Loading Title">
                            <rect key="frame" x="20" y="30" width="280" height="180"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="sUJ-Ty-Ye1" secondAttribute="trailing" constant="20" id="1rE-XL-OcI"/>
                        <constraint firstItem="sUJ-Ty-Ye1" firstAttribute="top" secondItem="r7s-aE-fiO" secondAttribute="top" constant="30" id="GkV-NW-jZR"/>
                        <constraint firstAttribute="bottom" secondItem="sUJ-Ty-Ye1" secondAttribute="bottom" constant="30" id="Mk8-3q-6KQ"/>
                        <constraint firstItem="sUJ-Ty-Ye1" firstAttribute="leading" secondItem="r7s-aE-fiO" secondAttribute="leading" constant="20" id="w81-GB-U09"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="r7s-aE-fiO" firstAttribute="height" secondItem="CeX-ww-qVc" secondAttribute="height" id="QEg-cU-HFk"/>
                <constraint firstAttribute="bottom" secondItem="V6d-zl-xzq" secondAttribute="bottom" id="SJk-zY-Mz5"/>
                <constraint firstItem="V6d-zl-xzq" firstAttribute="top" secondItem="CeX-ww-qVc" secondAttribute="top" id="TSK-Mw-EoQ"/>
                <constraint firstAttribute="trailing" secondItem="V6d-zl-xzq" secondAttribute="trailing" id="dql-Za-9mY"/>
                <constraint firstItem="r7s-aE-fiO" firstAttribute="centerY" secondItem="CeX-ww-qVc" secondAttribute="centerY" id="oAS-SG-xJS"/>
                <constraint firstItem="r7s-aE-fiO" firstAttribute="centerX" secondItem="CeX-ww-qVc" secondAttribute="centerX" id="sOP-yh-zZJ"/>
                <constraint firstItem="r7s-aE-fiO" firstAttribute="width" secondItem="CeX-ww-qVc" secondAttribute="width" id="sPv-Sr-zfE"/>
                <constraint firstItem="V6d-zl-xzq" firstAttribute="leading" secondItem="CeX-ww-qVc" secondAttribute="leading" id="yFt-We-ACq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="6" y="-159"/>
        </view>
    </objects>
</document>
